Repository: the-broke-sommeliers/wine-cellar
Catalog: locale/*/LC_MESSAGES/djangojs.po
Languages: sv_se

source: Clear Image
sv_se: Rensa bild

source: Restore image
sv_se: Återställ bild

source: Uploading your photos…
sv_se: Dina foton laddas upp…

source: Analyzing your label with AI… this can take up to a minute.
sv_se: Din etikett analyseras med AI… det kan ta upp till en minut.

source: Wine identified — now refining its location…
sv_se: Vinet är identifierat — förfinar nu dess plats…

source: Wine identified — now confirming its country of origin…
sv_se: Vinet är identifierat — bekräftar nu dess ursprungsland…

source: Wine identified — now confirming its type…
sv_se: Vinet är identifierat — bekräftar nu dess typ…

source: Wine identified — now confirming its sweetness…
sv_se: Vinet är identifierat — bekräftar nu dess sötma…

source: The AI request failed.
sv_se: AI-förfrågan misslyckades.

source: This is taking longer than expected. Please try again in a few minutes.
sv_se: Det här tar längre tid än väntat. Försök igen om några minuter.

source: Could not upload the images. Please try again.
sv_se: Kunde inte ladda upp bilderna. Försök igen.

# Singular
source: Country
sv_se: Land

source: Picture of a wine bottle.
sv_se: Bild av en vinflaska.

source: Vintage
sv_se: Årgång

source: Advanced
sv_se: Avancerat

source: Choose the type of barcode you want to scan, sometimes this can help if scanning doesn't work.
sv_se: Välj vilken typ av streckkod du vill skanna, ibland kan det hjälpa om skanningen inte fungerar.

source: Scan Barcode
sv_se: Skanna streckkod

source: Close Scanner
sv_se: Stäng skannern

source: All
sv_se: Alla
