Repository: the-broke-sommeliers/wine-cellar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de_de, fr_fr, sv_se

source: Enter the name of the storage.
fr_fr: Entrer le nom du stockage

source: Storage Description
de_de: Regalbeschreibung
fr_fr: Description du stockage
sv_se: Beskrivning av lagringsplats

source: Enter a description of the storage.
de_de: Gib eine Beschreibung des Lagerorts ein.
fr_fr: Entrer une description pour le stockage
sv_se: Ange en beskrivning för lagerplatsen

source: Location
de_de: Lagerort
fr_fr: Localisation
sv_se: Plats

source: Enter the location of the storage.
de_de: Gib den Lagerort ein.
fr_fr: Entrer une localisation pour le stockage
sv_se: Ange lagrets plats

source: Number of Rows
de_de: Anzahl an Reihen
fr_fr: Nombre de rangées
sv_se: Antal rader

source: Enter the number of rows in the storage.
fr_fr: Entrer le nombre de rangées dans le stockage.

source: Number of Columns
de_de: Anzahl an Spalten
fr_fr: Nombre de colonnes
sv_se: Antal kolumner

source: Enter the number of columns in the storage.
fr_fr: Entrer le nombre de colonnes dans le stockage.

source: Group the storage view by column instead of row, e.g. if you organize by column rather than by shelf.
de_de: Gruppiere die Lageransicht nach Spalte statt nach Zeile, z. B. wenn du eher nach Spalte als nach Fach organisierst.
fr_fr: Grouper la vue du stockage par colonne plutôt que par rangée, par exemple si vous organisez par colonne plutôt que par étagère.
sv_se: Gruppera lagringsvyn efter kolumn istället för rad, t.ex. om du organiserar efter kolumn snarare än efter hylla.

source: Show Row Labels
de_de: Zeilenbeschriftungen anzeigen
fr_fr: Afficher les étiquettes de rangée
sv_se: Visa radetiketter

source: Display and allow naming individual rows (e.g. "Top Shelf").
de_de: Zeigt einzelne Zeilen an und erlaubt es, sie zu benennen (z. B. "Oberes Fach").
fr_fr: Afficher et permettre de nommer chaque rangée (par exemple "Étagère du haut").
sv_se: Visar enskilda rader och låter dig namnge dem (t.ex. "Översta hyllan").

source: Show Column Labels
de_de: Spaltenbeschriftungen anzeigen
fr_fr: Afficher les étiquettes de colonne
sv_se: Visa kolumnetiketter

source: Display and allow naming individual columns (e.g. "Left Bin").
de_de: Zeigt einzelne Spalten an und erlaubt es, sie zu benennen (z. B. "Linkes Fach").
fr_fr: Afficher et permettre de nommer chaque colonne (par exemple "Casier de gauche").
sv_se: Visar enskilda kolumner och låter dig namnge dem (t.ex. "Vänstra facket").

source: Enter the price of the bottle in %(currency)s.
de_de: Gib den Preis der Flasche in %(currency)s ein.
fr_fr: Entrer le prix de la bouteille en %(currency)s.
sv_se: Ange flaskans pris i%(currency)s

source: Quantity
de_de: Menge
fr_fr: Quantité
sv_se: Antal

source: How many bottles to add.
de_de: Wie viele Flaschen hinzugefügt werden sollen.
fr_fr: Combien de bouteilles ajouter.
sv_se: Hur många flaskor som ska läggas till.

source: Invalid slot selection.
de_de: Ungültige Platzauswahl.
fr_fr: Sélection d'emplacement invalide.
sv_se: Ogiltigt platsval.

source: Select at least one slot.
de_de: Wähle mindestens einen Platz aus.
fr_fr: Sélectionnez au moins un emplacement.
sv_se: Välj minst en plats.

source: One or more of the selected slots are no longer free. Please reselect.
de_de: Einer oder mehrere der ausgewählten Plätze sind nicht mehr frei. Bitte wähle erneut aus.
fr_fr: Un ou plusieurs des emplacements sélectionnés ne sont plus libres. Veuillez sélectionner à nouveau.
sv_se: En eller flera av de valda platserna är inte längre lediga. Välj om.

source: Select a slot for this bottle.
de_de: Wähle einen Platz für diese Flasche aus.
fr_fr: Sélectionnez un emplacement pour cette bouteille.
sv_se: Välj en plats för denna flaska.

source: The selected slot (row: %(row)s, column: %(column)s) is already occupied in the storage.
de_de: Der ausgewählte Platz (Reihe: %(row)s, Spalte: %(column)s) ist im Regal bereits belegt.
fr_fr: L'emplacement sélectionné (rangée : %(row)s, colonne : %(column)s) est déjà occupé dans le stockage.
sv_se: Den valda platsen ( rad %(row)s, kolumn %(column)s) är upptagen på lagringsplatsen

source: Why are you opening this bottle? (e.g. birthday dinner)
de_de: Warum öffnest du diese Flasche? (z. B. Geburtstagsessen)
fr_fr: Pourquoi ouvrez-vous cette bouteille ? (ex. dîner d'anniversaire)
sv_se: Varför öppnar du den här flaskan? (tex födelsedag eller middag)

source: Drink Reminder
de_de: Trinkerinnerung
fr_fr: Rappel de dégustation
sv_se: Påminnelse om att dricka

source: Send a reminder to drink the rest of this bottle by this many days.
de_de: Sende eine Erinnerung, den Rest dieser Flasche in so vielen Tagen zu trinken.
fr_fr: Envoyer un rappel pour boire le reste de cette bouteille dans ce nombre de jours.
sv_se: Skicka en påminnelse att dricka den här flaskan om det här antalet dagar

source: Row
de_de: Zeile
fr_fr: Rangée
sv_se: Rad

source: Column
de_de: Spalte
fr_fr: Colonne
sv_se: Kolumn

source: Added
de_de: Hinzugefügt
fr_fr: Ajouté
sv_se: Tillagd

source: Opened
de_de: Geöffnet
fr_fr: Ouvert
sv_se: Öppnad

source: Consumed
de_de: Verbraucht
fr_fr: Consommé
sv_se: Förbrukad

source: Removed
de_de: Entfernt
fr_fr: Retiré
sv_se: Borttagen

source: Opening Undone
de_de: Öffnen rückgängig gemacht
fr_fr: Ouverture annulée
sv_se: Öppning ångrad

source: Wine Added
de_de: Wein hinzugefügt
fr_fr: Vin ajouté
sv_se: Vin tillagt

source: Add Bottle
de_de: Flasche hinzufügen
fr_fr: Ajouter une bouteille
sv_se: Lägg till flaska

source: N/V
de_de: o. J.
fr_fr: S.M.
sv_se: U.Å.

source: Edit Bottle — %(wine)s (%(year)s)
de_de: Flasche bearbeiten — %(wine)s (%(year)s)
fr_fr: Editer la bouteille — %(wine)s (%(year)s)
sv_se: Redigera flaska — %(wine)s (%(year)s)

source: Add Bottle — %(wine)s (%(year)s)
de_de: Flasche hinzufügen — %(wine)s (%(year)s)
fr_fr: Ajouter une bouteille — %(wine)s (%(year)s)
sv_se: Lägg till flaska — %(wine)s (%(year)s)

source: Auto-fill
de_de: Automatisch ausfüllen
fr_fr: Remplissage automatique
sv_se: Fyll i automatiskt

source: Only as many free slots as are available were selected.
de_de: Es wurden nur so viele freie Plätze ausgewählt, wie verfügbar sind.
fr_fr: Seuls autant d'emplacements libres que disponibles ont été sélectionnés.
sv_se: Endast så många lediga platser som finns tillgängliga valdes.

source: Save
de_de: Speichern
fr_fr: Enregistrer
sv_se: Spara

source: Cancel
de_de: Abbrechen
fr_fr: Annuler
sv_se: Avbryt

source: Undo Opening
de_de: Öffnung rückgängig machen
fr_fr: Annuler l'ouverture
sv_se: Ångra öppning

source: Mark "%(name)s" as sealed again? This will clear the drink reminder and opening note.
de_de: "%(name)s" wieder als versiegelt markieren? Damit werden die Trinkerinnerung und die Öffnungsnotiz gelöscht.
fr_fr: Marquer "%(name)s" comme refermé ? Cela supprimera le rappel de dégustation et la note d'ouverture.
sv_se: Ange "%(name)s" som oöppnad? Detta kommer att ta bort påminnelse om att drick samt kommentaren

source: Delete Storage
de_de: Lagerort löschen
fr_fr: Supprimer le stockage
sv_se: Ta bort lagringsplats

source: Do you really want to permanently delete the storage "%(name)s"? This action cannot be undone.
de_de: Willst du den Lagerort "%(name)s" wirklich endgültig löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr_fr: Voulez vous réellement supprimer le stockage "%(name)s" ? Cette action ne peut pas être annulée.
sv_se: Vill du ta bort lagringsplatsen "%(name)s" permanent? Denna åtgärd kan inte ångras.

source: Delete
de_de: Löschen
fr_fr: Supprimer
sv_se: Ta bort

source: Add Storage
de_de: Regal hinzufügen
fr_fr: Ajouter un stockage
sv_se: Lägg till lagerplats

source: Overview
de_de: Übersicht
fr_fr: Aperçu
sv_se: Översikt

source: Capacity
de_de: Kapazität
fr_fr: Capacité
sv_se: Kapacitet

source: Grid
de_de: Gitter
fr_fr: Grille
sv_se: plats

source: Wine
fr_fr: Vin

source: Edit
fr_fr: Editer

source: Open
de_de: Öffnen
fr_fr: Ouvrir
sv_se: Öppna

source: Remove
fr_fr: Retirer

source: No wines here yet.
de_de: Im Regal befinden sich noch keine Weine.
fr_fr: Aucun vin ici.
sv_se: Det finns inga viner här än

source: Edit Storage
de_de: Regal bearbeiten
fr_fr: Editer le stockage
sv_se: Redigera lagringsplats

source: Delete Bottle
fr_fr: Supprimer un bouteille

source: Are you sure you want to take the bottle "%(name)s" out of "%(storage)s"? This will remove it from your cellar inventory.
de_de: Willst du die Flasche "%(name)s" wirklich aus "%(storage)s" nehmen? Dadurch wird sie aus deinem Kellerbestand entfernt.
fr_fr: Etes-vous certain de vouloir sortie la bouteille "%(name)s" de "%(storage)s"? Cela le supprime de l'inventaire de votre cave.
sv_se: Är du säker på att du vill ta bort den här flaskan "%(name)s" ur "%(storage)s"? Det kommer att ta bort den helt ur din vin källare

source: History
fr_fr: Historique

source: Cell
de_de: Fach
fr_fr: Emplacement
sv_se: Kolumn

source: Storages
de_de: Regale
fr_fr: Stockage
sv_se: Lagringsplatser

source: Name
fr_fr: Nom
sv_se: Namn

source: Slots
de_de: Plätze
fr_fr: Emplacements
sv_se: Platser

source: You must have at least one storage. Cannot delete the last storage.
de_de: Du musst mindestens ein Regal haben. Das letzte Regal kann nicht gelöscht werden.
fr_fr: Vous devez avez au moins un stockage. Vous ne pouvez pas supprimer le dernier stockage.
sv_se: Du måste ha minst en lagringsplats. Det går inte att ta bort den sista.

source: The selected slot is no longer free. Please reselect.
de_de: Der ausgewählte Platz ist nicht mehr frei. Bitte wähle erneut aus.
fr_fr: L'emplacement sélectionné n'est plus libre. Veuillez sélectionner à nouveau.
sv_se: Den valda platsen är inte längre ledig. Välj om.

source: Language
de_de: Sprache
fr_fr: Langue
sv_se: Språk

source: Currency
de_de: Währung
fr_fr: Devise
sv_se: Valuta

source: The language the site is displayed in.
de_de: Die Sprache in der die Seite angezeigt wird.
fr_fr: La langue dans laquelle le site est affiché.
sv_se: Språket som sidan visas på

source: The default currency used for the price of a wine.
de_de: Die Standardwährung, die für den Preis eines Weins verwendet wird.
fr_fr: La devise par défaut utilisée pour le prix d'un vin.
sv_se: Standardvaluta som används för priset på vin

source: Receive email notifications.
de_de: E-Mail-Benachrichtigungen erhalten.
fr_fr: Recevoir les notifications par email.
sv_se: Ta emot email notifieringar

source: Settings
fr_fr: Réglages

source: General
de_de: Allgemein
fr_fr: Général
sv_se: Allmänt

source: As it's now the season, Federweisser and Federroter are now available as wine types.
de_de: Da jetzt die passende Jahreszeit ist, sind Federweißer und Federroter jetzt als Weintypen verfügbar.
fr_fr: Comme c'est maintenant la saison, le Federweisser et le Federroter sont désormais disponibles comme types de vin.
sv_se: Eftersom det nu är säsong finns Federweisser och Federroter nu tillgängliga som vintyper.

source: A wine can now have several vintages, so you no longer need a separate entry for every year. Your existing wines were automatically merged to fit the new setup. Let us know what you think of the new design.
de_de: Ein Wein kann jetzt mehrere Jahrgänge haben, sodass du nicht mehr für jedes Jahr einen eigenen Eintrag benötigst. Deine bestehenden Weine wurden automatisch zusammengeführt, um sie an die neue Struktur anzupassen. Lass uns wissen, was du von dem neuen Design hältst.
fr_fr: Un vin peut désormais avoir plusieurs millésimes, vous n'avez donc plus besoin d'une entrée séparée pour chaque année. Vos vins existants ont été automatiquement fusionnés pour s'adapter à la nouvelle structure. Dites-nous ce que vous pensez du nouveau design.
sv_se: Ett vin kan nu ha flera årgångar, så du behöver inte längre en separat post för varje år. Dina befintliga viner slogs automatiskt samman för att passa den nya strukturen. Berätta gärna vad du tycker om den nya designen.

source: Added a "What's New" screen to highlight notable changes.
de_de: Ein "Neuigkeiten"-Bildschirm wurde hinzugefügt, um wichtige Änderungen hervorzuheben.
fr_fr: Ajout d'un écran "Nouveautés" pour mettre en avant les changements notables.
sv_se: Lade till en "Nyheter"-skärm för att lyfta fram viktiga ändringar.

source: The map view can now be filtered just like the wine list, and out-of-stock wines are shown with a distinct marker color.
de_de: Die Kartenansicht kann jetzt genau wie die Weinliste gefiltert werden, und Weine ohne Bestand werden mit einer anderen Markierungsfarbe angezeigt.
fr_fr: La vue carte peut désormais être filtrée comme la liste des vins, et les vins en rupture de stock sont affichés avec une couleur de marqueur distincte.
sv_se: Kartvyn kan nu filtreras precis som vinlistan, och viner som inte finns i lager visas med en annan markörfärg.

source: Reminder to drink your wine(s)
de_de: Erinnerung, deine Weine zu trinken
fr_fr: Rappel pour déguster vos vins
sv_se: Påminnelse om att dricka ditt vin (eller dina viner)

source: '%(pk)s' is not a valid value.
de_de: '%(pk)s' ist kein gülter Wert.
fr_fr: « %(pk)s » n'est pas une valeur valide.
sv_se: '%(pk)s' är inte ett giltigt värde

source: Show only in stock
de_de: Zeige nur Vorrätige an
fr_fr: Afficher uniquement les vins en stock
sv_se: Visa endast i lager

source: No
de_de: Nein
fr_fr: Non
sv_se: Nej

source: Yes
de_de: Ja
fr_fr: Oui
sv_se: Ja

source: Storage
de_de: Lagerung
fr_fr: Stockage
sv_se: Lagerplatser

source: Vintage
de_de: Jahrgang
fr_fr: Millésime
sv_se: Årgång

source: Recently Added
de_de: Kürzlich hinzugefügt
fr_fr: Récemment ajouté
sv_se: Tillagda i stigande ordning, nyast först

source: Least Recently Added
de_de: Zuletzt hinzugefügt
fr_fr: Dernier ajout récent
sv_se: Tillagda i fallande ordning, äldsta först

source: Name Descending
de_de: Name absteigend
fr_fr: Nom décroissant
sv_se: Namn i stigande ordning

source: Name Ascending
de_de: Name aufsteigend
fr_fr: Nom croissant
sv_se: Namn i fallande ordning

source: Youngest First
fr_fr: Plus jeune en premier

source: Oldest First
de_de: Ältester zuerst
fr_fr: Plus vieux en premier
sv_se: äldsta först

source: Drink By
de_de: Trinkbar bis
fr_fr: Boire d'ici
sv_se: Drick före

source: Highest Price (Avg)
de_de: Höchster Preis (Durchschnitt)
fr_fr: Prix le plus élevé (moy.)
sv_se: Högst pris (medel)

source: Lowest Price (Avg)
de_de: Niedrigster Preis (Durchschnitt)
fr_fr: Prix le plus bas (moy.)
sv_se: Lägst pris (medel)

source: Sorting
de_de: Sortierung
fr_fr: Classement
sv_se: Sortering

source: Name Contains
de_de: Name enthält
fr_fr: Le nom contient
sv_se: Namnet innehåller

source: Attributes
de_de: Attribute
fr_fr: Attributs
sv_se: Attribut

source: Category
de_de: Kategorie
fr_fr: Catégorie
sv_se: Kategori

source: Vineyard
de_de: Weingut
fr_fr: Vignoble
sv_se: Vingård

source: Grapes
de_de: Trauben
fr_fr: Raisins
sv_se: Druvor

source: Food Pairings
de_de: Speiseempfehlung
fr_fr: Accords vin-mets
sv_se: Passande maträtter

source: Enter the name of the wine as indicated on the label.
de_de: Gib den Namen des Weins so ein, wie er auf dem Etikett steht.
fr_fr: Entrer le nom du vin tel qu'indiqué sur l'étiqueette.
sv_se: Ange vinets namn som det står på etiketten.

source: Select the type of wine from the dropdown.
de_de: Wähle die Weinsorte aus dem Dropdown-Menü aus.
fr_fr: Séleectionner le type de vin dans le menu déroulant.
sv_se: Välj typ av vin från dropdown-listan

source: Select the sweetness level of the wine.
de_de: Wähle den Süßegrad des Weins aus.
fr_fr: Sélectionner le niveau de sucre du vin.
sv_se: Ange vinets söthetsgrad

source: Select the country the wine was produced in as indicated on the label.
de_de: Wähle das Land aus, in dem der Wein hergestellt wurde.
fr_fr: Sélectionner le pays de production du vin tel qu'indiqué sur l'étiquette.
sv_se: Ange i vilket land vinet är producerad enligt etiketten.

source: Select the location (region, vineyard, site) the wine is from. Click inside the map to set a marker. The marker can be dragged when pressed.
de_de: Wähle den Standort (Region, Weingut, Lage), aus dem der Wein stammt. Klicke auf die Karte, um einen Marker zu setzen. Der Marker kann beim Gedrückt-Halten verschoben werden.
fr_fr: Sélectionner la localisation (région, vignoble, site) du vin. Cliquer dans la carte pour placer un marqueur. Le marqueur peut être déplacé en le faisant glisser.
sv_se: Ange vilken plats vinet är från ( region, vingård, eller motsvarande ). Klicka i kartan för att placera en kartnål. Kartnålen kan flyttas efter att den är placerad.

source: Size
de_de: Größe
fr_fr: Contenance
sv_se: Storlek

source: Please enter the volume of bottle or box ect. in liters, e.g. 0.75.
de_de: Bitte gib das Volumen der Flasche oder des Kartons usw. in Litern ein, z. B. 0,75.
fr_fr: Veuilez entrer le volume de la bouteille ou du contenant, p. ex. 0,75.
sv_se: Ange flaskans eller boxens volym i liter, tex 0,75

source: Please enter the percentage of alcohol in the wine. This information is typically found on the label and indicates the strength of the wine.
de_de: Bitte gib den Alkoholgehalt des Weins ein. Diese Information steht normalerweise auf dem Etikett und gibt die Stärke des Weins an.
fr_fr: Veuillez entrer le pourcentage d'alcool dans le vin. Cette information est généralement mentionnée sur l'étiquette et indique la puissance du vin.
sv_se: Ange vinets alkoholstyrka enligt etiketten.

source: Enter the year the grapes were harvested to produce the wine. Typically, vintage years are prominently displayed on wine labels.
de_de: Gib das Jahr ein, in dem die Trauben für den Wein geerntet wurden. Jahrgänge stehen normalerweise gut sichtbar auf dem Weinetikett.
fr_fr: Entrer l'année durant laquelle les raisons ont été vendangés pour produire le vin. En général, les années de vendange sont indiquées de façon visible sur les étiquettes de vin.
sv_se: Ange skördeår för druvorna. Detta anges ofta på etiketten

source: Select or add the grape varieties used to produce the wine. You can select multiple options if applicable.
de_de: Wähle die Rebsorten aus, aus denen der Wein hergestellt wurde, oder füge neue hinzu. Falls zutreffend, kannst du mehrere Optionen auswählen.
fr_fr: Sélectionner ou ajouter les variétés de raisin utilisées pour produire le vin. Vous pouvez en sélectionner plusieurs si nécessaire.
sv_se: Välj eller lägg till de druvor som vinet är gjort på. Du kan välja flera om det är aktuellt

source: Add any attributes that apply to this wine, such as natural, retsina or organic.
de_de: Füge alle Attribute hinzu, die auf diesen Wein zutreffen, z. B. naturbelassen, Rtsina oder biologisch.
fr_fr: Ajouter une caractéristique qui s'applique à ce vin, telle que "naturel", "retsin" ou "biologique"
sv_se: Lägg till attribut som är aktuella för det här vinet. Tex naturvin, organisk

source: Select the date this wine should be drunk by.
de_de: Wähle das Datum, bis zu dem dieser Wein getrunken werden sollte.
fr_fr: Sélectionner la date à laquelle ce vin devrait être bu.
sv_se: Välj datum när vinet senast bör drikcas

source: Enter dishes, cuisines, or ingredients that complement the flavors of this wine.
de_de: Gib Gerichte, Küchenrichtungen oder Zutaten ein, die den Geschmack dieses Weins ergänzen.
fr_fr: Entrer des plats, types de cuisine ou ingrédients qui s'accordent avec ce vin.
sv_se: Ange rätter, kök eller ingredienser som kompletterar smakerna hos det här vinet.

source: Enter the names of the vineyards which produced the wine.
de_de: Gib die Namen der Weingüter ein, die den Wein produziert haben.
fr_fr: Entrer les noms du vignoble qui a produit ce vin.
sv_se: Ange namnen på vingårdarna som producerade vinet.

source: Where did you get the wine from?
de_de: Woher hast du den Wein?
fr_fr: Où vous êtes-vous procuré ce vin?
sv_se: Var fick du vinet ifrån?

source: Share your thoughts, tasting experiences, or any anecdotes related to this wine.
de_de: Teile deine Gedanken, Verkostungserlebnisse oder Geschichten zu diesem Wein.
fr_fr: Partagez vos avis, expériences de dégustation, ou toute autre anectode à propos de ce vin.
sv_se: Dela dina tankar, provningsupplevelser eller anekdoter kopplade till det här vinet.

source: Rate this wine on a scale from 0 to 10.
de_de: Bewerte diesen Wein auf einer Skala von 0 bis 10.
fr_fr: Noter ce vin sur une échelle de 1 à 10.
sv_se: Betygsätt det här vinet på en skala från 0 till 10.

source: Upload a photo of the front of the wine bottle.
de_de: Lade ein Foto der Vorderseite der Weinflasche hoch.
fr_fr: Télécharger une photo de l'avant de la bouteille de vin.
sv_se: Ladda upp ett foto av framsidan av vinflaskan.

source: Upload a photo of the back of the wine bottle.
de_de: Lade ein Foto der Rückseite der Weinflasche hoch.
fr_fr: Télécharger une photo de l'arrière de la bouteille de vin.
sv_se: Ladda upp ett foto av baksidan av vinflaskan.

source: Upload a photo of the front of the bottle label.
de_de: Lade ein Foto des Etiketts auf der Vorderseite der Flasche hoch.
fr_fr: Télécharger une photo de l'étiquette avant de la bouteille.
sv_se: Ladda upp ett foto av framsidan av flaskans etikett.

source: Upload a photo of the back of the bottle label.
de_de: Lade ein Foto des Etiketts auf der Rückseite der Flasche hoch.
fr_fr: Télécharger une photo de l'étiquette arrière de la bouteille.
sv_se: Ladda upp ett foto av baksidan av flaskans etikett.

source: Upload an image of the front label.
fr_fr: Télécharger une image de l'étiquette avant.

source: Upload an image of the back label.
fr_fr: Télécharger une image de l'étiquette arrière.

source: Use these images as the wine's front and back photos
de_de: Diese Bilder als Vorder- und Rückseitenfotos des Weins verwenden
fr_fr: Utiliser ces images comme photos de face et de dos du vin
sv_se: Använd dessa bilder som vinets fram- och baksidesfoton

source: If checked, the images uploaded above will be attached to the new wine as its front and back photos.
de_de: Wenn aktiviert, werden die oben hochgeladenen Bilder dem neuen Wein als Vorder- und Rückseitenfoto zugeordnet.
fr_fr: Si cette case est cochée, les images téléchargées ci-dessus seront associées au nouveau vin comme photos de face et de dos.
sv_se: Om markerad kommer bilderna som laddats upp ovan att kopplas till det nya vinet som dess fram- och baksidesfoton.

source: At least one image (front or back) must be uploaded.
de_de: Mindestens ein Bild (vorne oder hinten) muss hochgeladen werden.
fr_fr: Au moins une image (avant ou arrière) doit être téléchargée.
sv_se: Minst en bild (fram- eller baksida) måste laddas upp.

source: White
de_de: Weiß
fr_fr: Blanc
sv_se: Vitt

source: Red
de_de: Rot
fr_fr: Rouge
sv_se: Rött

source: Rose
fr_fr: Rosé
sv_se: Rosé

source: Sparkling
de_de: Sekt
fr_fr: Pétillant
sv_se: Mousserande

source: Fortified
de_de: Likör
fr_fr: Vin de liqueur
sv_se: Starkvin

source: Dry
de_de: Trocken
fr_fr: Sec
sv_se: Torrt

source: Semi-Dry
de_de: Halbtrocken
fr_fr: Demi-sec
sv_se: Halvtorrt

source: Medium Sweet
de_de: Lieblich
fr_fr: Demi-doux
sv_se: Halvsött

source: Sweet
de_de: Süß
fr_fr: Doux
sv_se: Sött

source: Feinherb
fr_fr: Légèrement sec
sv_se: Lätt torrt

source: Front
de_de: Vorderseite
fr_fr: Avant
sv_se: Framsida

source: Back
de_de: Rückseite
fr_fr: Arrière
sv_se: Baksida

source: Label Front
de_de: Etikett Vorderseite
fr_fr: Étiquette avant
sv_se: Etikett framsida

source: Label Back
de_de: Etikett Rückseite
fr_fr: Étiquette arrière
sv_se: Etikett baksida

source: Grape
de_de: Traube
fr_fr: Raisin
sv_se: Druva

source: Region
fr_fr: Région

source: Food
de_de: Speisen
fr_fr: Accord
sv_se: Mat

source: AI request failed: invalid API key. Please check your configuration.
de_de: KI-Anfrage fehlgeschlagen: ungültiger API-Schlüssel. Bitte überprüfe deine Konfiguration.
fr_fr: Échec de la requête IA : clé API invalide. Veuillez vérifier votre configuration.
sv_se: AI-förfrågan misslyckades: ogiltig API-nyckel. Kontrollera din konfiguration.
