Repository: the-broke-sommeliers/wine-cellar
Catalog: locale/*/LC_MESSAGES/django.po
Languages: de_de, fr_fr, sv_se

source: AI request failed: rate limit reached. Please wait a moment and try again.
de_de: KI-Anfrage fehlgeschlagen: Rate-Limit erreicht. Bitte warte einen Moment und versuche es erneut.
fr_fr: Échec de la requête IA : limite de taux atteinte. Veuillez patienter un moment et réessayer.
sv_se: AI-förfrågan misslyckades: hastighetsgränsen har nåtts. Vänta en stund och försök igen.

source: AI service is temporarily unavailable. Please try again in a few minutes.
de_de: KI-Dienst vorübergehend nicht verfügbar. Bitte versuche es in einigen Minuten erneut.
fr_fr: Le service IA est temporairement indisponible. Veuillez réessayer dans quelques minutes.
sv_se: AI-tjänsten är tillfälligt otillgänglig. Försök igen om några minuter.

source: AI request timed out. Please try again.
de_de: KI-Anfrage hat das Zeitlimit überschritten. Bitte versuche es erneut.
fr_fr: La requête IA a expiré. Veuillez réessayer.
sv_se: AI-förfrågan tog för lång tid. Försök igen.

source: Could not connect to the AI service. Please check your network and configuration.
de_de: Verbindung zum KI-Dienst fehlgeschlagen. Bitte überprüfe dein Netzwerk und deine Konfiguration.
fr_fr: Impossible de se connecter au service IA. Veuillez vérifier votre réseau et votre configuration.
sv_se: Kunde inte ansluta till AI-tjänsten. Kontrollera ditt nätverk och din konfiguration.

source: AI request failed. Please try again or check your configuration.
de_de: KI-Anfrage fehlgeschlagen. Bitte versuche es erneut oder überprüfe deine Konfiguration.
fr_fr: Échec de la requête IA. Veuillez réessayer ou vérifier votre configuration.
sv_se: AI-förfrågan misslyckades. Försök igen eller kontrollera din konfiguration.

source: Failed to process AI response. Please check the uploaded images and try again.
de_de: Die KI-Antwort konnte nicht verarbeitet werden. Bitte überprüfe die hochgeladenen Bilder und versuche es erneut.
fr_fr: Impossible de traiter la réponse IA. Veuillez vérifier les images téléchargées et réessayer.
sv_se: Kunde inte bearbeta AI-svaret. Kontrollera de uppladdade bilderna och försök igen.

source: This field is optional
de_de: Dieses Feld ist optional
fr_fr: Ce champ est optionnel
sv_se: Det här fältet är valfritt

source: (Optional)
fr_fr: (Optionnel)
sv_se: (Valfritt)

source: My Wine Cellar
de_de: Mein Weinkeller
fr_fr: Ma cave à vin
sv_se: Min vinkällare

source: Recorded Wine
fr_fr: Vin enregistré

source: Wine in Stock
fr_fr: Vin en stock

# stats
source: Country
de_de: Land
fr_fr: Pays
sv_se: Land

source: Oldest Wine
de_de: Ältester Wein
fr_fr: Vin le plus ancien
sv_se: Äldsta vinet

source: Youngest Wine
de_de: Jüngster Wein
fr_fr: Vin le plus jeune
sv_se: Yngsta vinet

source: (current)
de_de: (aktuelle)
fr_fr: (actuel)
sv_se: (aktuell)

source: This vintage still has %(counter)s bottle in stock. Deleting it will also remove that bottle and log it as removed.
de_de: Dieser Jahrgang hat noch %(counter)s Flasche auf Lager. Beim Löschen wird diese Flasche ebenfalls entfernt und als entfernt protokolliert.
fr_fr: Ce millésime a encore %(counter)s bouteille en stock. La supprimer supprimera également cette bouteille et l'enregistrera comme retirée.
sv_se: Denna årgång har fortfarande %(counter)s flaska i lager. Om du tar bort den tas även den flaskan bort och loggas som borttagen.

source: Image of a glass of %(type)s wine
de_de: Bild eines Glases %(type)swein
fr_fr: Image d'un verre de vin %(type)s
sv_se: Bild av ett glas %(type)s vin

source: Rating: %(rating)s out of 10
de_de: Bewertung: %(rating)svon 10
fr_fr: Note : %(rating)s sur 10
sv_se: Betyg: %(rating)s av 10

source: Choose how to add a wine
de_de: Wähle aus, wie du einen Wein hinzufügen möchtest
fr_fr: Choisissez comment ajouter un vin
sv_se: Välj hur du vill lägga till ett vin

source: Add Manually
de_de: Manuell eingeben
fr_fr: Ajouter manuellement
sv_se: Lägg till manuellt

source: Fill in all details yourself using the step-by-step form.
de_de: Fülle alle Details selbst mithilfe des Schritt-für-Schritt-Formulars aus.
fr_fr: Remplissez vous-même tous les détails grâce au formulaire étape par étape.
sv_se: Fyll i alla uppgifter själv med hjälp av det stegvisa formuläret.

source: AI Upload
fr_fr: Import IA

source: Upload a photo of the bottle label and let AI fill in the details.
fr_fr: Téléchargez une photo de l'étiquette et laissez l'IA remplir les détails.

source: To use AI-based wine creation a valid AI model and API key need to be configured. See <a href="https://the-broke-sommeliers.github.io/wine-cellar/setup/deployment/#ai-setup">the docs</a> for more information.
fr_fr: Pour utiliser la création de vin par IA, un modèle IA et une clé API valides doivent être configurés. Consultez <a href="https://the-broke-sommeliers.github.io/wine-cellar/setup/deployment/#ai-setup">la documentation</a> pour plus d'informations.

source: Delete Wine
fr_fr: Supprimer un vin

source: Do you really want to permanently delete the wine "%(name)s"? This action cannot be undone.
de_de: Willst du den Wein „%(name)s“ wirklich dauerhaft löschen? Diese Aktion kann nicht rückgängig gemacht werden.
fr_fr: Voulez-vous vraiment supprimer définitivement le vin "%(name)s"? Cette action ne peut pas être annulée.
sv_se: Vill du verkligen ta bort vinet "%(name)s" permanent? Denna åtgärd kan inte ångras.

source: Add Wine
de_de: Wein hinzufügen
fr_fr: Ajouter un vin
sv_se: Lägg till vin

source: Details
fr_fr: Détails
sv_se: Detaljer

source: Characteristics
de_de: Charakteristiken
fr_fr: Caractéristiques
sv_se: Egenskaper

source: Origin
de_de: Herkunft
fr_fr: Origine
sv_se: Ursprung

source: Purchase
de_de: Kauf
fr_fr: Achat
sv_se: Köp

source: Personal Notes
de_de: Persönliche Notizen
fr_fr: Notes personnelles
sv_se: Personliga anteckningar

source: Photo "%(name)s" will be used
de_de: Foto "%(name)s" wird verwendet
fr_fr: La photo "%(name)s" sera utilisée
sv_se: Foto "%(name)s" kommer att användas

source: Continue
de_de: Weiter
fr_fr: Continuer
sv_se: Fortsätt

source: Save and Finish
de_de: Speichern und fertig
fr_fr: Enregistrer et terminer
sv_se: Spara och avsluta

source: Picture of a wine bottle
de_de: Bild einer Weinflasche
fr_fr: Image d'une bouteille de vin
sv_se: Bild av en vinflaska

source: Image carousel controls
de_de: Bildkarussell-Steuerung
fr_fr: Commandes du carrousel d'images
sv_se: Bildkarusellens kontroller

source: Previous image
de_de: Vorheriges Bild
fr_fr: Image précédente
sv_se: Föregående bild

source: Next image
de_de: nächstes Bild
fr_fr: Image suivante
sv_se: Nästa bild

# Singular
source: Country
de_de: Land
fr_fr: Pays
sv_se: Land

source: ABV Range
de_de: Promillebereich
fr_fr: Plage du taux d'alcool
sv_se: Alkoholhaltsintervall

source: ABV
de_de: Promille
fr_fr: Taux d'alcool
sv_se: Alkoholhalt

source: Rating
de_de: Bewertung
fr_fr: Notation
sv_se: Betyg

source: Price
de_de: Preis
fr_fr: Prix
sv_se: Pris

source: Average Price
de_de: Durchschnittlicher Preis
fr_fr: Prix moyen
sv_se: Genomsnittligt pris

source: Comment
de_de: Kommentar
fr_fr: Commentaire
sv_se: Kommentar

source: %(counter)s bottle
de_de: %(counter)s Flasche
fr_fr: %(counter)s bouteille
sv_se: %(counter)s flaska

source: Add
de_de: Hinzufügen
fr_fr: Ajouter
sv_se: Lägg till

source: No bottles in stock.
fr_fr: Aucune bouteille en stock.

source: Edit Wine
de_de: Wein bearbeiten
fr_fr: Editer le vin
sv_se: Redigera vin

source: The vintage-specific fields below (ABV, barcode, price, drink-by date, rating, comment) apply only to the %(year)s vintage. Use the Vintages section on the wine's detail page to edit its other vintages.
de_de: Die jahrgangsspezifischen Felder unten (Promille, Barcode, Preis, Trinkbar-bis-Datum, Bewertung, Kommentar) gelten nur für den Jahrgang %(year)s. Verwende den Abschnitt "Jahrgänge" auf der Detailseite des Weins, um seine anderen Jahrgänge zu bearbeiten.
fr_fr: Les champs spécifiques au millésime ci-dessous (taux d'alcool, code-barre, prix, date limite de consommation, note, commentaire) ne s'appliquent qu'au millésime %(year)s. Utilisez la section "Millésimes" sur la page de détail du vin pour modifier ses autres millésimes.
sv_se: Fälten nedan som gäller en specifik årgång (alkoholhalt, streckkod, pris, drick-före-datum, betyg, kommentar) gäller endast årgången %(year)s. Använd avsnittet "Årgångar" på vinets detaljsida för att redigera dess andra årgångar.

source: Wine List
de_de: Weinliste
fr_fr: Liste des vins
sv_se: Vinlista

source: Filter & Sorting
de_de: Filtern & Sortierung
fr_fr: Filtre et tri
sv_se: Filter & sortering

source: Narrow Your Selection
de_de: Deine Auswahl eingrenzen
fr_fr: Réduire votre sélection
sv_se: Begränsa ditt urval

source: Clear all filters and reset the form
de_de: Alle Filter löschen und Formular zurücksetzen
fr_fr: Supprimer tous les filtres et vider le formulaire
sv_se: Rensa alla filter och återställ formuläret

source: Clear
de_de: Zurückzsetzen
fr_fr: Supprimer
sv_se: Rensa

source: Filter
de_de: Filtern
fr_fr: Filtrer
sv_se: Filtrera

source: There are no wines yet.
de_de: Du hast noch keine Weine hinzugefügt.
fr_fr: Il n'y a encore aucun vin.
sv_se: Det finns inga viner än.

source: Map of your wines
de_de: Karte deiner Weine
fr_fr: Carte de vos vins
sv_se: Karta över dina viner

source: Out of stock
de_de: Nicht vorrätig
fr_fr: Rupture de stock
sv_se: Slut i lager

source: Scan Barcode
de_de: Barcode scannen
fr_fr: Scanner le code-barre
sv_se: Skanna streckkod

source: Scan the barcode of a bottle to quickly add or remove a wine from your cellar.
de_de: Scanne den Barcode einer Flasche, um schnell einen Wein zu deinem Keller hinzuzufügen oder zu entfernen.
fr_fr: Scanner le code-barre d'une bouteille pour ajouter ou supprimer rapidement un vin de votre cave.
sv_se: Skanna streckkoden på en flaska för att snabbt lägga till eller ta bort ett vin från din källare.

source: This barcode (<strong>%(code)s</strong>) matches multiple vintages of the same wine in your cellar.
de_de: Dieser Barcode (<strong>%(code)s</strong>) stimmt mit mehreren Jahrgängen desselben Weins in deinem Keller überein.
fr_fr: Ce code-barre (<strong>%(code)s</strong>) correspond à plusieurs millésimes du même vin dans votre cave.
sv_se: Den här streckkoden (<strong>%(code)s</strong>) matchar flera årgångar av samma vin i din källare.

source: No wine found
de_de: Kein Wein gefunden
fr_fr: Aucun vin trouvé
sv_se: Inget vin hittades

source: No wine with barcode <strong>%(code)s</strong> found.
de_de: Kein Wein mit dem Barcode <strong>%(code)s</strong> gefunden.
fr_fr: Aucun vin avec le code-barre <strong>%(code)s</strong> trouvé.
sv_se: Inget vin med streckkoden <strong>%(code)s</strong> hittades.

source: Would you like to add a new wine with that barcode?
de_de: Möchtest du einen neuen Wein mit diesem Barcode hinzufügen?
fr_fr: Voulez-vous ajouter un nouveau vin avec ce code-barre?
sv_se: Vill du lägga till ett nytt vin med den streckkoden?

source: Add new wine
de_de: Neuen Wein hinzufügen
fr_fr: Ajouter un nouveau vin
sv_se: Lägg till nytt vin

source: Create Wine from Image
de_de: Wein per Bild erfassen
fr_fr: Créer un vin depuis une image
sv_se: Skapa vin från bild

source: To use ai-based wine creation a valid ai model and api key need to be configured. See <a href="https://the-broke-sommeliers.github.io/wine-cellar/setup/deployment/#ai-setup">the docs</a> for more information.
de_de: Um die KI-basierte Weinerfassung zu nutzen, müssen ein gültiges KI-Modell und ein API-Schlüssel konfiguriert werden. Weitere Informationen findest du in der <a href="https://the-broke-sommeliers.github.io/wine-cellar/setup/deployment/#ai-setup">Dokumentation</a>.
fr_fr: Pour utiliser la création de vin par IA, un modèle IA et une clé API valides doivent être configurés. Consultez <a href="https://the-broke-sommeliers.github.io/wine-cellar/setup/deployment/#ai-setup">la documentation</a> pour plus d'informations.
sv_se: För att använda AI-baserad vinskapande måste en giltig AI-modell och API-nyckel konfigureras. Se <a href="https://the-broke-sommeliers.github.io/wine-cellar/setup/deployment/#ai-setup">dokumentationen</a> för mer information.

source: Upload
de_de: Hochladen
fr_fr: Télécharger
sv_se: Ladda upp

source: Uploading your photos…
de_de: Deine Fotos werden hochgeladen…
fr_fr: Téléchargement de vos photos…
sv_se: Dina foton laddas upp…

source: Try again
de_de: Erneut versuchen
fr_fr: Réessayer
sv_se: Försök igen

source: A wine with these details already exists in your cellar.
de_de: Ein Wein mit diesen Daten existiert bereits in deinem Keller.
fr_fr: Un vin avec ces détails existe déjà dans votre cave.
sv_se: Ett vin med dessa uppgifter finns redan i din källare.

source: Removed automatically because the wine was deleted.
de_de: Automatisch entfernt, weil der Wein gelöscht wurde.
fr_fr: Retiré automatiquement car le vin a été supprimé.
sv_se: Borttagen automatiskt eftersom vinet togs bort.

source: Cannot delete the last vintage. Delete the wine instead to remove it entirely.
de_de: Der letzte Jahrgang kann nicht gelöscht werden. Lösche stattdessen den Wein, um ihn vollständig zu entfernen.
fr_fr: Impossible de supprimer le dernier millésime. Supprimez plutôt le vin pour le retirer entièrement.
sv_se: Kan inte ta bort den sista årgången. Ta bort vinet istället för att ta bort det helt.

source: Removed automatically because the vintage was deleted.
de_de: Automatisch entfernt, weil der Jahrgang gelöscht wurde.
fr_fr: Retiré automatiquement car le millésime a été supprimé.
sv_se: Borttagen automatiskt eftersom årgången togs bort.

source: This AI request has expired.
de_de: Diese KI-Anfrage ist abgelaufen.
fr_fr: Cette requête IA a expiré.
sv_se: Den här AI-förfrågan har gått ut.

source: German
de_de: Deutsch
fr_fr: Allemand
sv_se: Tyska

source: French
de_de: Französisch
fr_fr: Français
sv_se: Franska

source: Swedish
de_de: Schwedisch
fr_fr: Suédois
sv_se: Svenska

source: British English
de_de: Britisches Englisch
fr_fr: Englais (U.K.)
sv_se: Brittisk engelska

source: Pound Sterling
de_de: Pfund Sterling
fr_fr: Livre Sterling
sv_se: Brittiskt pund

source: What's New
de_de: Neuigkeiten
fr_fr: Nouveautés
sv_se: Nyheter

source: Got it
de_de: Verstanden
fr_fr: Compris
sv_se: Uppfattat

source: Wines
de_de: Weine
fr_fr: Vins
sv_se: Viner

source: Scan Wine
de_de: Wein scannen
fr_fr: Scanner un vin
sv_se: Skanna vin

source: Map
de_de: Karte
fr_fr: Carte
sv_se: Karta

source: Logout
de_de: Ausloggen
fr_fr: Déconnection
sv_se: Logga ut

source: Login
de_de: Einloggen
fr_fr: Connection
sv_se: Logga in

source: Email Addresses
de_de: E-Mail-Adressen
fr_fr: Adresses e-mail
sv_se: E-postadresser

source: Change Password
de_de: Passwort ändern
fr_fr: Changer le mot de passe
sv_se: Ändra lösenord

source: Social Accounts
de_de: Soziale Konten
fr_fr: Comptes sociaux
sv_se: Sociala konton

source: Note
de_de: Notiz
sv_se: Anteckning

source: Bottles
de_de: Flaschen
sv_se: Flaskor

source: Country
de_de: Land
sv_se: Land

source: Dessert
sv_se: Dessertvin

source: Total Value in Stock
de_de: Gesamtwert des Bestands
sv_se: Totalt värde i lager

source: Stock:
de_de: Vorrat:
sv_se: Lager:

source: Image
de_de: Bild
sv_se: Bild

source: Type
de_de: Typ
sv_se: Typ

source: Sources
de_de: Bezugsquellen
sv_se: Källor

source: In stock
de_de: Vorrätig
sv_se: I lager

source: Federweisser
de_de: Federweißer
